* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  width: 100%;
  height: 100%;
}

button {
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 100%;
}

.menu {
  background: black;
}

.container {
  margin: 0 auto;
  padding: 10px;
}

.col-center {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  background: black;
  width: 380px;
  height: 530px;
}
.col-center .output-zone {
  margin-top: 63px;
  display: flex;
  padding-right: 4px;
  justify-content: end;
  width: 290px;
  height: 70px;
  color: white;
  font-size: 70px;
}
.col-center .buttonlar-row {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 2px;
  justify-content: center;
}
.col-center .buttonlar-row .button-raqam {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4px;
}
.col-center .buttonlar-row .button-raqam .raqam-color button {
  background: #67736d;
  font-size: 30px;
  color: white;
}
.col-center .buttonlar-row .button-raqam .raqam-uchlik button {
  background: #2d3330;
  font-size: 30px;
  color: white;
}
.col-center .buttonlar-row .button-arif {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
}
.col-center .buttonlar-row .button-arif button {
  background: #eb910c;
  font-size: 50px;
  color: white;
}

/*# sourceMappingURL=style.css.map */
